# Pomodoro

./: .firebaserc  .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dreidev/mostafa/pomodoro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mostafa/pomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreidev/mostafa/pomodoro/: RecyclerViewAdapter_Boards.java  RecyclerViewAdapter_Cards.java  RecyclerViewAdapter_Lists.java  RecyclerViewAdapter_TODOs.java  RecyclerViewAdapter_TODOs_done.java
app/src/main/java/com/dreidev/mostafa/pomodoro/Activities/: AuthenticationActivity.java  BottomNavigatorActivity.java  SplashScreenActivity.java
app/src/main/java/com/dreidev/mostafa/pomodoro/Auth/: FacebookAuth.java  GoogleAuth.java
app/src/main/java/com/dreidev/mostafa/pomodoro/Fragments/: LoginFragment.java  PageAdapter.java  RegisterFragment.java  SettingsFragment.java  TimerFragment.java  XPFragment.java  trelloBoards.java  trelloCards.java  trelloLists.java  trelloLogin.java
app/src/main/java/com/dreidev/mostafa/pomodoro/Model/: TODOitem.java  TrelloBoard.java  TrelloCard.java  TrelloList.java
app/src/main/java/com/dreidev/mostafa/pomodoro/Network/: Network_Boards.java  Network_Cards.java  Network_Lists.java  Network_XP.java  Network_timer.java
app/src/main/java/com/dreidev/mostafa/pomodoro/Presenter/: Presenter_Boards.java  Presenter_Cards.java  Presenter_Lists.java  Presenter_TODOitems.java  Presenter_Timer.java
app/src/main/java/com/dreidev/mostafa/pomodoro/Sensors/: ShakeDetector.java
app/src/main/java/com/dreidev/mostafa/pomodoro/Settings/: MyFirebaseMessagingService.java  Preferences.java
app/src/main/java/com/example/mostafa/pomodoro/: MyFirebaseMessagingService.java  RecyclerViewAdapter.java  RecyclerViewAdapter_Boards.java  RecyclerViewAdapter_Cards.java  RecyclerViewAdapter_Lists.java  RecyclerViewAdapter_TODOs.java  RecyclerViewAdapter_TODOs_done.java
app/src/main/java/com/example/mostafa/pomodoro/Activities/: Authentication.java  AuthenticationActivity.java  BottomNavigator.java  BottomNavigatorActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/mostafa/pomodoro/Auth/: FacebookAuth.java  GoogleAuth.java
app/src/main/java/com/example/mostafa/pomodoro/Fragments/: BoardsFrag.java  LoginFragment.java  MainFrag.java  PageAdapter.java  RegisterFragment.java  SettingsFragment.java  TimerFragment.java  XPFragment.java  test.java  timer.java  trelloBoards.java  trelloCards.java  trelloLists.java  trelloLogin.java
app/src/main/java/com/example/mostafa/pomodoro/Model/: TODOitem.java  TrelloBoard.java  TrelloCard.java  TrelloList.java
app/src/main/java/com/example/mostafa/pomodoro/Navigation/: Navigation.java
app/src/main/java/com/example/mostafa/pomodoro/Network/: Network.java  Network_Boards.java  Network_Cards.java  Network_Lists.java  Network_XP.java  Network_timer.java
app/src/main/java/com/example/mostafa/pomodoro/Presenter/: Presenter.java  Presenter_Boards.java  Presenter_Cards.java  Presenter_Lists.java  Presenter_TODOitems.java  Presenter_Timer.java  Presenter_timer.java
app/src/main/java/com/example/mostafa/pomodoro/Sensors/: ShakeDetector.java
app/src/main/java/com/example/mostafa/pomodoro/Settings/: MyFirebaseMessagingService.java  Preferences.java
app/src/main/res/anim/: clockwise.xml
app/src/main/res/drawable/: circle.xml  oval.xml
app/src/main/res/font/: title.xml
app/src/main/res/layout/: activity_bottom_navigator.xml  activity_frags.xml  activity_main.xml  activity_read_webpage_async_task.xml  dialog_add_card.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  fragment_tasks.xml  fragment_test.xml  fragment_timer.xml  fragment_trello_boards.xml  fragment_trello_cards.xml  fragment_trello_lists.xml  fragment_trello_login.xml  fragment_xp.xml  layout_carditem.xml  layout_listitem.xml  layout_listitem_done.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dreidev/mostafa/pomodoro/: ExampleUnitTest.java
app/src/test/java/com/example/mostafa/pomodoro/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
