apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'releaseKey1'
            keyPassword 'Blackops2'
            storeFile file('/Users/baselabdallah/dev/AndroidStudioProjects/Pomodoro/pomodoro keystore.jks')
            storePassword 'Blackops2'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dreidev.mostafa.pomodoro"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.TimerFragment.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'org.jdeferred:jdeferred-android:1.2.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Recycler View
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Scribe
    implementation 'org.scribe:scribe:1.3.5'
    //CardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.4.0'
    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    //Facebook login deppendency
    implementation 'com.facebook.android:facebook-login:[4,5)'
    androidTestImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
