<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:id="@+id/parent_layout"
    android:background="@color/pomodoroBlueTrans"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="2"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Hello"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:text="delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:gravity="center"/>

</LinearLayout>